- name: Android CI debug
  # You may pin to the exact commit or the version.
  # uses: yuanjinsongquyi/android_build_debug@66eb4ac5ae924199746fa673e6d7a586d3876a36
  uses: yuanjinsongquyi/android_build_debug@v1
  with:
    # Github secret token to allow automated publishing of APK to release.
    GITHUB_TOKEN: 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
    # 蒲公英平台的token
    CI_TOKEN: 113578fb4cdcbdce321ca6713637717a
    # app打包后的名字
    APP_NAME: 添加朋友
    # 打包的种类
    TYPEPACKAGE: release
